services:
  mc:
    image: 'itzg/minecraft-server:stable'
    container_name: mc-server
    tty: true
    stdin_open: true
    ports:
      - '8100:8100/tcp'
      - '25565:25565/tcp'
    environment:
      TYPE: PAPER
      VERSION: 1.21.8
      EULA: 'TRUE'
      MEMORY: 6144M
      MAX_PLAYERS: '6'
      USE_AIKAR_FLAGS: 'true'
      TZ: Europe/Brussels
      DIFFICULTY: '3'
      VIEW_DISTANCE: '18'
      SIMULATION_DISTANCE: '8'
      ONLINE_MODE: false
      WHITELIST: "ggMass\nowTHROWER\nFayRtricK\nLisaboubakar"
      MODRINTH_PROJECTS: "chunky\nbluemap\ndrivebackupv2"
    volumes:
      - './data:/data'
